# study

./: README.md  build.gradle
src/main/java/me/jaeyeon/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java
src/main/java/me/jaeyeon/study/: StudyApplication.java
src/main/java/me/jaeyeon/study/common/: ErrorsSerializer.java
src/main/java/me/jaeyeon/study/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/test/java/me/jaeyeon/events/: EventControllerTest.java  EventControllerTests.java  EventTest.java
src/test/java/me/jaeyeon/study/: StudyApplicationTests.java
src/test/java/me/jaeyeon/study/events/: EventControllerTest.java  EventTest.java
